# What-sCooking-

RecipeFinder-master/: build.gradle
RecipeFinder-master/app/: build.gradle
RecipeFinder-master/app/src/androidTest/java/com/example/guest/recipefinder/: MainActivityInstrumentationTest.java
RecipeFinder-master/app/src/main/: AndroidManifest.xml
RecipeFinder-master/app/src/main/java/com/example/guest/recipefinder/: VoiceActivity.java
RecipeFinder-master/app/src/main/java/com/example/guest/recipefinder/adapters/: RecipeListAdapter.java  RecipeViewHolder.java
RecipeFinder-master/app/src/main/java/com/example/guest/recipefinder/services/: FoodService.java
RecipeFinder-master/app/src/main/java/com/example/guest/recipefinder/ui/: ButtonActivity.java  CreateAccountActivity.java  LoginActivity.java  MainActivity.java  RecipeDetailActivity.java  RecipeDetailFragment.java  RecipeListActivity.java  SavedRecipeListActivity.java  ShoppingListActivity.java  TextInputActivity.java
RecipeFinder-master/app/src/main/res/layout/: activity_button.xml  activity_main.xml  activity_text_input.xml  activity_voice.xml
RecipeFinder-master/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
RecipeFinder-master/gradle/wrapper/: gradle-wrapper.properties
Upload/app/: build.gradle
Upload/app/src/androidTest/java/com/example/dell/upload/: ExampleInstrumentedTest.java
Upload/app/src/main/: AndroidManifest.xml
Upload/app/src/main/java/com/example/dell/upload/: MainActivity.java
Upload/app/src/main/res/layout/: activity_main.xml
Upload/app/src/test/java/com/example/dell/upload/: ExampleUnitTest.java
Upload/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/main/java/com/example/guest/recipefinder/: Constants.java
app/src/main/java/com/example/guest/recipefinder/services/: FoodService.java
app/src/main/java/com/example/guest/recipefinder/ui/: MainActivity.java  RecipeListActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
